<!doctype html>
<html lang="en">
  <head>
    <title>Sending Request</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    body{
      background: url("https://images.pexels.com/photos/5905434/pexels-photo-5905434.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
    }
    .container {
      margin-top: 12%;
      margin-left: 20%;
    }
    span{
      color: rgb(249, 163, 51);
      text-shadow: 2px 2px 2px black;
      text-decoration: none;
    }
    h1{
      color: white;
      text-shadow: 2px 2px 2px black;
    }
    span.a{
      text-decoration: none;
    }
    .loader{
      position: relative;
      width: 100px;
      height: 100px;
    }
    .loader::before,.loader::after{
      content:"";
      position: absolute;
      top: 0;
      left: -45px;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      animation: rotate 1000ms infinite cubic-bezier(0.77, 0, 0.175, 1);

    }
    .loader::before{
      background-color: #fc3f9e;
      
    }
    .loader::after{
      background-color: #50e8f3;
      animation-delay: 500ms
    }
    @keyframes rotate{
      0%,100%{translate: 90px 0;}
      25%{scale: 0.3;}
      50%{translate: 0;}
      75%{scale: 1;}
    }
  </style>
  <body>
    <div class="container ">       
            <form action="Note_Send_Request" method="post">
            {% csrf_token %}
            <input type="text" name="username" value="{{keyy.usersname}}"hidden>
            <input type="text" name="name" id="" value="{{key.note_books.usersname}}{{key.brooks.usersname}}{{key.assignment.usersname}}"hidden>
            <input type="text" name="send" id="" value="Waiting for accept" hidden>
            <h1><div class="loader"></div><p>Sending Request to <span>{{key.note_books.usersname}}{{key.brooks.usersname}}{{key.assignment.usersname}}</span> 
               user....</p></h1>
            
            <input type="submit" name="" id="" value="send request"class="btn btn-primary" >

            <!-- <input type="text" name="send" id="" value="send"> -->
             </form>
                {{key10}}
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>