{% load static %}
<!doctype html>
<html lang="en">

<head>
  <title>welocme to DNB</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
      html, body {
  overflow-x: hidden;
  overflow-y: hidden; 
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: black;
  background-image: url('https://wallpapercave.com/wp/5KLTq1z.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  z-index: -2;
}

#display {
	color: white;
	font-size: 2.9em;
	top: 10px;
  border-bottom: thin solid;
  padding-bottom: 20px;
  opacity: 0.80;
  filter: alpha(opacity=80); /* For IE8 and earlier */
}

#date {
  color: white;
  font-size: 1.3em;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: normal;
  letter-spacing: 0.2em;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

#footer {
  width: 100%;
  height: 40px;
  position: fixed;
  bottom: -1px;
  background-color: white;
  text-align: center;
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

#line {
  width: 100%;
  bottom: 4em;
  position: fixed;
  border-bottom: solid white;
  padding: 15px;
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

.navbar {
  position: fixed;
  width: 100%;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

.wrapper {
  background-color: red;
}

span {
  border-radius: 100px;
  opacity: 0.75;
  filter: alpha(opacity=75); /* For IE8 and earlier */
}

#content {
  height: 45em;
} p {
  max-width: 30em;
  color: white;
  font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
  letter-spacing:0.1em;
  text-align:center;
  margin: 40px auto;
  text-transform: lowercase;
  line-height: 145%;
  font-size: 2em;
  font-variant: small-caps;
}

p :hover {
  text-decoration: none;
}

.container {
  padding-top:2em;
  text-align: center;
  
}
.hold {
  width: 100%;
  text-align: left;
}

#gen {
  outline: none;
  padding-top: 5px;
  text-decoration: none;
  opacity: 0.6;
  background-color: black;
  color: white;
  border: thin solid white;
  height: 40px;
  width: 100px;
  border-radius: 2px;
  transition: 0.5s;
  padding-bottom: 5px;
}

#gen:hover {
  background-color: white;
  color: black;
  border: thin solid black;
  opacity: 0.8;
}

#gen a {
  text-decoration: none;
}

#date {
  color: white;
}

@media screen            
 and (max-device-width: 800px) 
  and (max-device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) 
  and (orientation: portrait) {
    p {
      font-size: 1em;
    }
}

.fa-twitter {
  font-size: 30px !important;
  margin-left: 20px;
}
.welcome{
  margin-top: 5%;
  /* margin-left: 30%; */
  opacity: 1;
  color: white;
  font-family:Cambria ;
  }

  
</style>
 

<body onload="startTime(); startDate(); genQuote();">
  <nav class="navbar navbar-expand-lg navbar-dark  " style="opacity: 1;">
    <a class="navbar-brand" href="#">DIGITAL NOTE BOOK</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li> -->
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <a href="log" class="btn btn-primary">Login/Register</a>
      </form>
    </div>
  </nav>
    <h1 class=" welcome "> <marquee behavior="" direction="">Welcome to Digital Note Book</marquee></h1>
    
   
      <div class="container">
        <div id="date"></div>
        <div id="display"></div>
        <div id="content">
          <p id="quote">
        </div>
      </div>
     
      
  <script>
    function startTime() {
    var today=new Date();
    var h=today.getHours();
    var m=today.getMinutes();
    var s=today.getSeconds();
    var ampm = "";
    m = checkTime(m);

    if (h > 12) {
    	h = h - 12;
    	ampm = " PM";
    } else if (h == 12){
        h = 12;
    	ampm = " AM";
    } else if (h < 12){
        ampm = " AM";
    } else {
        ampm = "PM";
    };
  
  if(h==0) {
    h=12;
  }
    
    document.getElementById('display').innerHTML = h+":"+m+ampm;
    var t = setTimeout(function(){startTime()},500);
}

function checkTime(i) {
    if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
document.addEventListener("DOMContentLoaded", () => {
  genQuote();
});
function genQuote() {
  var randNum = Math.floor(Math.random() * 8) + 1;
  document.getElementById('quote').innerHTML = quotes[randNum];
  var tweetQuote = quotes[randNum].split(' ').join('%20');
  tweetQuote = tweetQuote.split('<br>').join('');
  tweetQuote = "https://twitter.com/intent/tweet?text=" + tweetQuote.split('"').join('')
  $('.twitter-share-button').attr('href', tweetQuote);
}

//quote array
var quotes = ["Blank", "\Today a reader, tomorrow a leader.\"<br>  – Margaret Fuller", "\"A word after a word after a word is power.\"<br>  – Margaret Atwood", "\"Show me a family of readers, and I will show you the people who move the world.\"<br>- Napoleon Bonaparte", "\"A book is a garden, an orchard, a storehouse, a party, a company by the way, a counselor, a multitude of counselors.\"<br>-  Charles Baudelaire", "\"When I look back, I am so impressed again with the life-giving power of literature. If I were a young person today, trying to gain a sense of myself in the world, I would do that again by reading, just as I did when I was young.\"<br>  –  Maya Angelou", "\"Reading should not be presented to children as a chore, a duty. It should be offered as a gift.\"<br>  –Kate DiCamillo", "\"I think books are like people, in the sense that they’ll turn up in your life when you most need them.\"<br>  – Emma Thompson", "\"Books are a uniquely portable magic.\"<br>  – Stephen King",];

//date
function startDate() {
  var d = new Date();
  var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
  document.getElementById("date").innerHTML = days[d.getDay()]+" | "+[d.getMonth()+1]+"/"+d.getDate()+"/"+d.getFullYear();
}




  </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>