{% load static %}
   
<!doctype html>
<html lang="en">
  <head>
    <title>LOGIN</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    .gradient-custom-2 {
/* fallback for old browsers */
background: #fccb90;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgb(80, 80, 213), #3694d8, #36dd76,#3694d8, #45a9b4);
}

@media (min-width: 768px) {
.gradient-form {
height: 100% !important;
}
}
@media (min-width: 769px) {
.gradient-custom-2 {
border-top-right-radius: .3rem;
border-bottom-right-radius: .3rem;

}
}
p{   
   
    font-weight: bold;
    
    text-shadow: 2px 2px 1px rgb(0, 0, 0);
    }
  span{
    color:rgb(147, 250, 3);
   
    font-size: larger;
  } 
  body{
  background-image: url('https://wallpapercave.com/wp/5KLTq1z.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  z-index: -2;
  
  }

  /* try */
  .circles{
        animation: rotateHue 2s alternate infinite;
    }
    @keyframes rotateHue{
        to{
            filter: hue-rotate(1turn);
        }
    }

  </style>
  <body>  

    <section class="h-100 gradient-form" >
      <div class="container p-1  h-100">
        <div class="row d-flex justify-content-center align-items-start h-100 "style="width:80%; margin-left:12%;">
          <div class="col-xl-10">
            
            <div class="card rounded-3 text-black" style="box-shadow: 1px 6px  6px black;">
              <div class="row g-0">
                <div class="col-lg-6">
                  <div class="card-body p-md-1 mx-md-1">
                    
                    <div class="text-center">
                      <a href="/">
                      <img src="static/DNB-01.jpg"
                        style="width: 150px;" alt="logo" class="circles">
                      </a>
                      <h4 >Digital Note Book</h4>
                      <p class="text-danger">{{key}}</p>
                    </div>
    
                     <form action="" method="post">
                      {% csrf_token %}
                      Please login to your account
    
                      <div class="form-outline mb-2">
                        <input type="text"  class="form-control"
                          placeholder="User name" name="UN" required/>
                        <label class="form-label" >Username</label>
                      </div>
    
                      <div class="form-outline mb-2">
                        <input type="password"  class="form-control" name="PW"   placeholder="Password" required/>
                        <label class="form-label">Password </label>
                      </div>
    
                      <div class="text-center ">
                        <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit">Log
                          in</button>
                        
                      </div>
    
                      <div class="d-flex align-items-center justify-content-center ">
                        <h6 >Don't have an account?</h6>
                        <a href="user_reg" class="btn btn-outline-success btn-primary text-light">Create new</a>
                       
                      </div>
                      <br>
    
                    </form>
    
                  </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                  <div class="text-white ">
                    <h4 class="mb-2">We are more than just a company</h4>
                    <P>
                      <span>Digital Note Book</span>  is the fastest way to pull up an online notebook quickly to store, view, edit and share notes online
                       with anyone. Login or email is required! Just start typing, and you'll see a URL to pull up your notes on any
                       device at any time. Online notebook is a  virtual notebook and can be used to store and share
                       anything from  notes to grocery lists. You  no need to carry around books. Digital Note Book online for reading,upload notes,download notes,read offline mode    
                       online for text editing. 
                     </P>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    </section>


      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>





 