

<!doctype html>
<html lang="en">

<head>
  <title>Home</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/2ccda84a46.js" crossorigin="anonymous"></script>

</head>
<style>
  body {
    background: url("https://images.pexels.com/photos/810050/pexels-photo-810050.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    overflow: hidden;    
  }

  #loops {
    margin-top: 0px;
    color: white;
    font-size: large;
    font-weight: bold;
    text-shadow: 2px 2px 4px black;
   

  }

  #loops:hover {
    overflow-y: scroll;
    height: 100vh;
    overflow: auto;
  }

  span {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  a.profile_view {
    text-decoration: none;
    color: white;
  }

 
</style>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ">
    <a class="navbar-brand" href="#"><span>DNB</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ">
        <li class="nav-item ">
          <a class="nav-link active" href="#">HOME</a>
        </li>
        <!-- <li class="nav-item ">
            <a class="nav-link " href="user_updraft">NOTES</a>
          </li> -->
        <li class="nav-item ">
          <a class="nav-link " href="user_assigment">ASSIGNMENT</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="user_book">BOOKS</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="user_notes">NOTES</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="purshase">PURCHASE</a>
        </li>
      </ul>
      <a class="navbar-brand ml-auto" href="#"><span>Hai <b>
            {{key.user_register.first_name}} {{key.user_register.last_name}} </b> welcome back to Digital Note Book
        </span></a>
      <form class="form-inline my-2 my-lg-0">
        <a href="user_profile" class="btn  btn-success  btn-outline-primary text-light ">Profile/Notes</a>
      </form>

    </div>
  </nav>


  <div class="container  px-3"id="loops">
    <div class="row">
      <div class="col-12  ">
        {% for i in keyy %}
        <div class="col-12 ">
          <i class="fa-solid fa-circle-user"></i> UserName: <a href="{% url 'psw' i.id %}" class="profile_view">
            {{i.note_books.usersname}}</a>
          <br>
          <div class="d-flex justify-content-center " >

            <img src="{{ i.pic.url }}" alt="" height="150px" width="150px">

          </div>
          
          <div class="notes">
            <i class="fa-regular fa-clipboard"></i> Description: {{i.bookss|slice:10}} <a href="{% url 'enlarge' i.id %}">Enlarge...</a>
            
          </div>
          <hr>
          <hr>
        </div>
        <br>
        {% endfor %}
        <br>
        <br>
      </div>
    </div>
   
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first,  then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>