<!doctype html>
<html lang="en">
  <head>
    <title>Waiting</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    body{
      background: url("https://images.pexels.com/photos/5905434/pexels-photo-5905434.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
    }
    h1{
      color: white;
      text-shadow: 2px 2px 2px black;
    }
    .container {
      margin-top: 15%;
     
    }
    .loader{
      margin-left:14%;
      margin-top:0%;
      width: 700px;
      height: 10px;
      border-radius: 30px;
      background: rgba(0, 0, 0,.1);
      position: relative;
    }
    .loader::before{
      content:"" ;
      position: absolute;
      background: #0e65ef;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      border-radius: 30px;
      animation: ani 5s ease-in-out infinite;
    }
    @keyframes ani{
      50%{
        width: 100%;
      }
      100%{
        width: 0;
        right: 0;
        left: unset;
      }
    }
    
   
  </style>
  <body>
    <div class="container">
      <h1 class="text-center" >Waiting for Payment Confirmation</h1>
      <div class="loader">  </div>
      <br>
      <a href="purshase" style="margin-left: 50%;" class="btn btn-primary btn-outline-success text-light">OK</a>
        
      
     
     
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>